html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

*, ::before, ::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#menu {
    display: none;
}

.contacto {
    padding: 5px 0px 5px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
}

    .contacto div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

        .contacto div p {
            font-size: 16px;
            font-family: roboto;
            padding-left: 5px;
            color: white;
        }

    .contacto i {
        /*color: rgb(30, 29, 102);*/
        color: #FFA6EF;
    }

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.figura {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -50px;
    opacity: 90%;
    -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    width: 60%;
}
/*    .logo figure {
        width: 60px;
    }

        .logo figure img {
            width: 100%;
        }

    .logo h2 {
        font-size: 18px;
        padding-left: 10px;
        padding-top: 20px;
        color: white;
        text-align: center;
    }*/

.cajatexto {
    position: relative;
}

.cajatexto2 img {
    margin-top: -280px;
}

.mascara {
    display: none;
    position: fixed;
    z-index: 5;
    padding-top: 100px 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

.contenido {
    margin-top: 40px;
    margin-left: 100px;
    width: 60%;
    height: 82%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px black solid;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Abel', sans-serif;
    color: white;
}

    .contenido p {
        text-align: center;
        padding-top: 20px;
        font-size: 20px;
        color: black;
    }

    .contenido ul {
        padding-top: 20px;
        text-align: center;
        list-style: none;
    }

        .contenido ul li {
            text-align: center;
            color: black;
            padding: 5px;
        }

    .contenido h2 {
        padding-top: 20px;
        color: #FF6600;
        text-align: center;
    }

    .contenido figure img {
        width: 100px;
    }

    .contenido button {
        border-radius: 30px;
        width: 200px;
        padding: 10px;
        margin-top: 20px;
        background-color: #FFA6EF;
        border: 1px #FFA6EF solid;
        transition: all .3s;
    }

        .contenido button a {
            text-decoration: none;
            color: black;
        }

.cerrar {
    margin-left: -700px;
    color: black;
}

.parteUno {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.encabezado {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    padding: 5px 0px 5px 150px;
    width: 50%;
}

    .encabezado h2 {
        font-weight: lighter;
    }

.uno {
    font-size: 30px;
    color: white;
}

.dos {
    font-size: 25px;
    padding-left: 90px;
    color: #45FFD5;
}

hr {
    height: 30px;
    margin-left: 25px;
    border: 1px #FFA6EF solid;
}

.parteDos {
    background-image: url("img/libertad.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -200px;
    width: 100%;
    position: absolute;
}

.presentacion {
    background-color: rgba(255, 255, 255, .3);
    width: 500px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 80px;
    margin-left: 100px;
    padding: 15px;
    box-shadow: -2px 1px 12px 0px rgba(0,0,0,0.75);
}

    .presentacion h2 {
        color: rgb(39, 37, 37);
        font-weight: lighter;
        font-size: 50px;
    }

    .presentacion h1 {
        line-height: 60px;
        padding-top: 15px;
        font-size: 37px;
        color: white;
        font-family: Roboto Slab Thin;
    }

.separador {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

    .separador h1 {
        color: #191919;
    }

#linea {
    margin-top: 8px;
    width: 80px;
    margin-left: 5px;
    height: 5px;
    background-color: #660B5A;
    border: 1px #660B5A solid;
}

/*.circulo {
    margin-top: 30px;
    width: 100px;
    height: 100px;
    border-radius: 60px;
    border: 1px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

.foto {
    transition: all .5s;
    width: 75%;
}

footer {
    display: flex;
    flex-direction: row;
}

footer article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #191919;
    justify-content: space-evenly;
    align-items: flex-start;
}

.mapa {
    background-color: #191919;
}

footer article iframe {
    width: 100%;
    height: 200px;
}

.columnas {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

    .columnas i {
        padding-left: 20px;
        color: #FFA6EF;
    }

    .columnas p {
        padding-left: 30px;
        padding-top: 5px;
        color: white;
    }

.forma2 {
    width: 55%;
}

.menuBar a span:first-child {
    display: inline-block;
    padding: 10px;
}

.menuBar a {
    display: block;
    position: relative;
    overflow: hidden;
}

    .menuBar a span:last-child {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(100%);
    }

    .menuBar a span {
        transition: transform 0.2s ease-out;
    }

    .menuBar a:hover span:first-child {
        transform: translateY(-100%);
    }

    .menuBar a:hover span:last-child {
        transform: none;
    }

nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px 10px;
    border-left: 2px #fc6c25 solid;
}

#infoContacto div {
    display: flex;
}

#infoContacto div i {
    padding-left: 10px;
    color: #fc6c25 ;
}

#infoContacto div p {
    padding-left: 10px;
}

#boton {
    border-radius: 10px;
    width: 200px;
    padding: 10px;
    background-color: #FFA6EF;
    border: 1px #FFA6EF solid;
    transition: all .3s;
}

.colorLinks {
    color: #5e5d5d;
    font-family: "Open Sans",sans-serif;
    font-weight: 600;
}

.datosContacto input{
    margin: 10px;
    width: 50%;
}

.datosContacto textarea {
    margin: 10px;
    width: 50%;
}

.datosContacto button {
    background-color: #002e71;
    border-radius: 10px;
    margin: 10px;
    width: 25%;
    color: white;
    border: 1px #002e71;
}


.itemMaestro {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
}

.itemA {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.itemA div h3{
    color: #fc6c25;
}

.itemA div h6{
    padding: 20px;
}

.itemA div p{
    text-align: center;
    line-height: 2;
    padding: 20px;
}

.itemContenedor {
    display: flex;
    flex-direction: column;
    width: 49%;
    text-align: center;
    padding: 10px 50px;
}

.seccionCentral{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.seccion {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.letraCursiva{
    font-style: italic;
}

.cartel {
    background: linear-gradient(127deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 58%, rgba(0,0,0,0.5018382352941176) 100%);
    border-radius: 5px;
}

#form input{
    padding: 5px;
    border-radius: 5px;
    border: 1px white;
}

#form textarea{
    padding: 5px;
    border-radius: 5px;
    border: 1px white;
}

#trayectoria {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
}

#trayectoria article{
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

#articuloTrayectoria{
    padding: 10%;
}

#headerOculto{
    display: none;
}

#tipoServicios{
    height: 400px;
}

#tipoServicios div{
    width: 60%;
    height: 45%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    flex-direction: column; background-color: rgba(0, 0, 0, .5); color: white; 
    border-radius: 30px 15px;
}

.imagenFondo{
    background-image: url("img/tipoServicios.png"); 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.tarjeta{
    border-radius: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    color: #fc6c25;
    height: 400px;
}

.tarjeta p{
    color: white;
    line-height: 2;
    padding: 10px;
}

#beneficios{
    display: flex;
    flex-direction: column;
}

.contenedorBeneficios{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tarjeta img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.contenedorTexto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, .6);
    padding: 30px 15px;
    height: 100%;
}

@media screen and (max-width: 800px) {

    #form input {
        width: 80%;
    }

    #form textarea {
        width: 80%;
    }

    .itemA{
        flex-direction: column;
    }
    
    #trayectoria {
        flex-direction: column;
    }

    #trayectoria article{
        width: 100%;
    }

    #trayectoria article h3{
        width: 50%;
    }

    #trayectoria article p{
        width: 80%;
    }

    .itemContenedor{
        margin-left: 0;
    }

    #contenedorImagenPerfil{
        width: 50% !important;
    }

    #headerOculto{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
    }

    #logoGNP{
        display: none !important;
    }

    #logoVivirMejor{
        display: none !important;
    }

    #logoVivirMejorOculto{
        width: 35%;
    }

    #logoGNPOculto{
        width: 55%;
        justify-content: flex-end;
    }

    #contenedorNavegador{
        display: flex;
        justify-content: center;
    }

    nav ul li {
        border-left: 0;
    }

    nav ul li a{
        border-left: 0;
        border-bottom: 2px #fc6c25 solid;
    }

    #banner h5{
        font-size: 14px;
    }

    #banner p{
        font-size: 11px;
    }

    #tipoServicios{
        height: 200px;
    }

    #articuloTrayectoria{
        padding: 10% 10% 0% 10%;
    }

    #tipoServicios div{
        width: 80%;
        height: 60%;
    }

    #servicios{
        margin-top: 0px;
    }

    .contenedorBeneficios{
        flex-direction: column;
        align-items: center;
    }

    .tarjeta{
        width: 90%;
        margin-bottom: 50px;
    }

    #ubicacion article div{
        flex-direction: column;
    }

    .itemContenedor {
        padding: 20px 0px 0px 0px;
        width: 90%;
    }

    footer article div p{
        font-size: small;
        margin-bottom: 0 !important;
    }
}